# أسماء السورة:

> المصدر: موسوعة التفسير — dorar.net  
> عدد المقاطع: 2

---


## سورة سورة الفاتحة

### تعريف سورة الفاتحة

ثبتَت لسورة الفاتحة عدَّةُ أسماء، وهي: 1- فاتحة الكِتاب [^1] . 2- أمُّ القرآن [^2] . 3- أُمُّ الكِتاب [^3] . 4- السَّبْع المَثاني [^4] . 5- القُرآن العظيم [^5] . 6- سورة الحَمْد [^6] . الأدلَّة: 1- عن عُبادةَ بن الصَّامتِ رضي الله عنه، أنَّ رسولَ الله صلَّى الله عليه وسلَّم قال: ((لا صلاةَ لِمَن لم يقرأْ بفاتحةِ الكِتاب )) [^7] . 2- عن عائشةَ رضي الله عنها قالت: ((كان النبيُّ صلَّى الله عليه وسلَّم يُخَفِّفُ الرَّكعتَينِ اللَّتَينِ قبلَ صلاةِ الصُّبحِ، حتى إني لأقولُ: هل قرَأ بأمِّ الكتابِ؟! )) [^8] . 3- عن أبي هُرَيرَة رضي الله عنه، أنَّ النبيَّ صلَّى الله عليه وسلَّم قال: ((أمُّ القُرآنِ هي السَّبْع المثاني، والقرآنُ العَظيم )) [^9] . 4- عن أبي سَعيدِ بن المعلَّى رضي الله عنه، قال: ((مرَّ بي النبيُّ صلَّى الله عليه وسلَّم وأنا أُصلِّي، فدَعاني فلم آتِهِ حتى صلَّيتُ، ثم أتَيتُ فقال: ما منَعك أن تأتيَ؟ فقلتُ: كنتُ أُصلِّي، فقال: ألم يقُلِ اللهُ: يَا أَيُّهَا الَّذِينَ آمَنُوا اسْتَجِيبُوا لِلَّهِ وَلِلرَّسُولِ إِذَا دَعَاكُمْ لِمَا يُحْيِيكُمْ ؟! ثم قال: ألَا أُعَلِّمُك أعظمَ سورةٍ في القرآنِ قبلَ أن أخرُجَ منَ المسجدِ؟ فذهَب النبيُّ صلَّى الله عليه وسلَّم ليخرُجَ منَ المسجدِ فذَكَّرتُه، فقال: الْحَمْدُ لله رَبِّ الْعَالَمِينَ هي السَّبعُ المَثاني، والقرآنُ العظيمُ الذي أوتيتُه)) [^10] .

---


## سورة سُورَةُ البَقَرَةِ

### تعريف سُورَةُ البَقَرَةِ

1- سمِّيت هذه السُّورةُ الكريمة، سورةَ البَقرة [^11] . فعن أَبي مَسعودٍ عُقبةَ بن عمرو رضي الله عنه، أنَّ النبيَّ صلَّى الله عليه وسلَّمَ قال: ((مَن قرَأ بالآيتَينِ مِن آخِرِ سورةِ البَقرةِ في ليلةٍ كفَتاه )) [^12] . 2- سمِّيت هي وسورة آل عِمران، الزَّهراوينِ [^13] . فعن أبي أُمامةَ الباهليِّ رضي الله عنه، قال: سمعتُ رسولَ الله صلَّى الله عليه وسلَّمَ يقول: ((اقْرَؤوا القرآنَ؛ فإنَّه يأتي يومَ القيامةِ شَفيعًا لأصحابه، اقرَؤوا الزَّهرَاوَيْنِ [^14] : البقرةَ، وسورةَ آلِ عمرانَ ...)) [^15] .

---


## الحواشي

[^1]: قال ابنُ جرير: (سُمِّيت فاتحةَ الكتاب؛ لأنَّها يُفتَتَح بكتابتها المصاحف، ويُقرأ بها في الصلوات؛ فهي فواتح لِمَا يتلوها من سُور القرآن في الكتابة والقِراءة) ((تفسير ابن جرير)) (1/105).
[^2]: قال ابن جرير: (سمِّيت أمَّ القرآن؛ لتقدُّمها على سائر سُور القرآن غيرها، وتأخُّر ما سواها خلفها، في القراءة والكتابة، وذلك من معناها شبيهٌ بمعنى فاتحة الكتاب، وإنَّما قيل لها لكونِها كذلك أمَّ القرآن؛ لتسمية العربِ كلَّ جامع أمرًا، أو مُقدَّمًا لأمر، إذا كانت له توابعُ تتبعه، هو لها إمام جامعٌ أُمًّا، فتقول للجلدة التي تجمع الدماغ: أمُّ الرأس) ((تفسير ابن جرير)) (1/105).
[^3]: قال البخاريُّ: (سُمِّيت أمَّ الكتاب؛ لأنَّه يبدأ بكِتابتها في المصاحِف، ويُبدأ بقراءتها في الصَّلاة)) ((صحيح البخاري -كتاب التفسير. باب ما جاء في فاتحة الكتاب)) قبل حديث (4474)، ويُنظر: ((تفسير ابن جرير)) (1/105).
[^4]: قال ابنُ جرير: (أمَّا تأويل اسمها أنَّها السَّبع؛ فإنَّها سَبعُ آيات، لا خِلاف بين الجميع من القرَّاء والعلماء في ذلك... وأمَّا وصْف النبيِّ صلَّى الله عليه وسلَّم آياتِها السَّبعَ بأنهنَّ مثانٍ؛ فلأنَّها تُثنَّى قراءتها في كلِّ صلاة تطوُّع ومكتوبة، وكذلك كان الحسنُ البصري يتأوَّل ذلك). ((تفسير ابن جرير)) (1/106-107). ويُنظر: ((تفسير ابن عطية)) (1/60)، ((تفسير ابن كثير)) (1/101)، ((تفسير ابن عاشور)) (1/135).
[^5]: قال القرطبيُّ: (سُمِّيت بذلك؛ لتضمُّنها جميعَ علوم القرآن؛ وذلك أنها تشتمل على الثَّناء على الله عزَّ وجلَّ بأوصاف كماله وجلاله، وعلى الأمر بالعبادات والإخلاصِ فيها، والاعترافِ بالعجز عن القِيام بشيءٍ منها إلَّا بإعانته تعالى، وعلى الابتهالِ إليه في الهدايةِ إلى الصِّراط المستقيم، وكفايةِ أحوال الناكثين، وعلى بَيانِ عاقبة الجاحِدين). ((تفسير القرطبي)) (1/112).
[^6]: يُنظر: ((تفسير ابن كثير)) (1/101). وسُمِّيت بذلك؛ لكونها مُفتَتحةً بالحَمْد. يُنظر: ((تفسير القرطبي)) (1/111).
[^7]: رواه البخاريُّ (756)، ومسلِم (394).
[^8]: رواه البخاريُّ (1165).
[^9]: رواه البخاريُّ (4704).
[^10]: رواه البخاريُّ (4703).
[^11]: يُنظر: ((نظم الدرر)) للبقاعي (1/24).
[^12]: رواه البخاري (5008).
[^13]: يُنظر: ((نظم الدرر)) للبقاعي (1/24).
[^14]: الزَّهراوان: أي المنيرتان، واحدتهما زَهراء. ((النهاية)) لابن الأثير (2/321).
[^15]: رواه مسلم (804).
