# أسماء السورة:

> المصدر: موسوعة التفسير — dorar.net  
> عدد المقاطع: 1

---


## سورة سورة الفاتحة

### تعريف سورة الفاتحة

ثبتَت لسورة الفاتحة عدَّةُ أسماء، وهي: 1- فاتحة الكِتاب [^1] . 2- أمُّ القرآن [^2] . 3- أُمُّ الكِتاب [^3] . 4- السَّبْع المَثاني [^4] . 5- القُرآن العظيم [^5] . 6- سورة الحَمْد [^6] . الأدلَّة: 1- عن عُبادةَ بن الصَّامتِ رضي الله عنه، أنَّ رسولَ الله صلَّى الله عليه وسلَّم قال: ((لا صلاةَ لِمَن لم يقرأْ بفاتحةِ الكِتاب )) [^7] . 2- عن عائشةَ رضي الله عنها قالت: ((كان النبيُّ صلَّى الله عليه وسلَّم يُخَفِّفُ الرَّكعتَينِ اللَّتَينِ قبلَ صلاةِ الصُّبحِ، حتى إني لأقولُ: هل قرَأ بأمِّ الكتابِ؟! )) [^8] . 3- عن أبي هُرَيرَة رضي الله عنه، أنَّ النبيَّ صلَّى الله عليه وسلَّم قال: ((أمُّ القُرآنِ هي السَّبْع المثاني، والقرآنُ العَظيم )) [^9] . 4- عن أبي سَعيدِ بن المعلَّى رضي الله عنه، قال: ((مرَّ بي النبيُّ صلَّى الله عليه وسلَّم وأنا أُصلِّي، فدَعاني فلم آتِهِ حتى صلَّيتُ، ثم أتَيتُ فقال: ما منَعك أن تأتيَ؟ فقلتُ: كنتُ أُصلِّي، فقال: ألم يقُلِ اللهُ: يَا أَيُّهَا الَّذِينَ آمَنُوا اسْتَجِيبُوا لِلَّهِ وَلِلرَّسُولِ إِذَا دَعَاكُمْ لِمَا يُحْيِيكُمْ ؟! ثم قال: ألَا أُعَلِّمُك أعظمَ سورةٍ في القرآنِ قبلَ أن أخرُجَ منَ المسجدِ؟ فذهَب النبيُّ صلَّى الله عليه وسلَّم ليخرُجَ منَ المسجدِ فذَكَّرتُه، فقال: الْحَمْدُ لله رَبِّ الْعَالَمِينَ هي السَّبعُ المَثاني، والقرآنُ العظيمُ الذي أوتيتُه)) [^10] .

---


## الحواشي

[^6]: يُنظر: ((تفسير ابن كثير)) (1/101). وسُمِّيت بذلك؛ لكونها مُفتَتحةً بالحَمْد. يُنظر: ((تفسير القرطبي)) (1/111).
[^7]: رواه البخاريُّ (756)، ومسلِم (394).
[^8]: رواه البخاريُّ (1165).
[^9]: رواه البخاريُّ (4704).
[^10]: رواه البخاريُّ (4703).
