# المعنى الإجمالي:

> المصدر: موسوعة التفسير — dorar.net  
> عدد المقاطع: 1

---


## سورة سورة الفاتحة

### سورة الفاتحة الآيات (1-7)

يخبر الله تعالى عباده بأنَّ الحمد الكامل مستحقٌّ له وحده، ويرشدهم بما أخبر إلى أن يُثنوا عليه، ويمجِّدوه، ويَحمَدوه بجميع المحامِد التي لا يستحقُّها إلَّا هو، ذو الرَّحمة والمُلك، كما يُرشدهم سبحانَه إلى إفرادِه بالعبادة والاستعانة، وطلبِ الهِداية منه وحْده للطَّريق الواضحة التي لا اعوجاجَ فيها؛ طريق الذين أنعم الله عليهم، لا طريق اليهود المغضوب عليهم، ولا طريق النَّصارى الضالِّين.

---

