# الفوائد العلميَّة واللَّطائف:

> المصدر: موسوعة التفسير — dorar.net  
> عدد المقاطع: 1

---


## سورة سورة الفاتحة

### سورة الفاتحة الآيات (1-7)

1- في قوله تعالى: الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ ، تقديم وصْفِ الله تعالى بالألوهيَّة على وصفه بالربوبية؛ وهذا إمَّا لأنَّ (الله) هو الاسمُ العَلَم الخاصُّ به، والذي تتبعه جميع الأسماء؛ وإمَّا لأنَّ الذين جاءتهم الرُّسُل يُنكرون الألوهيَّة فقط؛ ولأن اسم الله تعالى دالٌّ على كونه مألوهًا معبودًا، تؤلِّهه الخلائق محبَّةً وتعظيمًا وخضوعًا، وفزعًا إليه في الحوائج والنَّوائب، وذلك مستلزمٌ لكمال ربوبيَّته ورحمته [^1] . 2- في قوله تعالى: يَوْمِ الدِّينِ إثباتُ البَعث والجزاء [^2] . 3- إيثار ذِكر إلهيته سبحانه وربوبيته ورحمته وملكه في أوَّل الفاتحة على ذكر سائر الصِّفات؛ لأن هذه الصفات الأربع مستلزمة لجميع صفات كماله عزَّ وجلَّ [^3] . 4- في قوله عزَّ وجلَّ: اهْدِنَا الصِّرَاطَ الْمُسْتَقِيمَ صِرَاطَ الَّذِينَ أَنْعَمْتَ عَلَيْهِمْ تفصيلٌ بعد إجمال؛ فقولُه تعالى: اهْدِنَا الصِّرَاطَ الْمُسْتَقِيمَ مُجمَل، وقوله تعالى: صِرَاطَ الَّذِينَ أَنْعَمْتَ عَلَيْهِمْ مفصَّل. وفائدتُه: أنَّ النفسَ إذا جاء المُجمَل تترقَّب، وتتشوَّف للتفصيل والبيان، فإذا جاء التفصيلُ ورَد على نفسٍ مستعدَّة لقَبوله، متشوِّفة إليه [^4] . 5- إسنادُ النِّعمة إلى الله تعالى وحْدَه في هِداية الَّذين أنعم عليهم؛ لأنَّها فضلٌ محضٌ من الله [^5] . 6- قدَّم المغضوب عليهم على الضالِّين؛ لأنَّهم أشدُّ مخالفةً للحقِّ من الضالِّين؛ فإنَّ المخالف عن علم يصعُب رجوعُه، بخلاف المخالِف عن جهل [^6] ، ولأنَّ أخص الموصوفين بـ المَغضُوبِ عَلَيهِمْ هم اليهود وأخص الموصوفين بـ الضَّالِّينَ هم النصارى واليهود سابقون على النصارى في الزمن [^7] .

---


## الحواشي

[^1]: يُنظر: ((مدارج السالكين)) لابن القيم (1/56)، ((تفسير ابن عثيمين - الفاتحة والبقرة)) (1/10).
[^2]: يُنظر: ((تفسير ابن عُثيمين - الفاتحة والبقرة)) (1/13).
[^3]: يُنظر: ((مدارج السالكين)) لابن القيم (1/56).
[^4]: يُنظر: ((تفسير ابن عثيمين - الفاتحة والبقرة)) (1/19).
[^5]: يُنظر: ((تفسير ابن عثيمين - الفاتحة والبقرة)) (1/19).
[^6]: يُنظر: ((تفسير ابن عثيمين - الفاتحة والبقرة)) (1/20).
[^7]: يُنظر: ((بدائع الفوائد)) لابن القيم (2/33).
