# الفوائد التربويَّة:

> المصدر: موسوعة التفسير — dorar.net  
> عدد المقاطع: 1

---


## سورة سورة الفاتحة

### سورة الفاتحة الآيات (1-7)

1- أنَّه لما كان أوَّلُ السُّورة مشتملًا على الحمد لله، وتمجيده، والثناء عليه، وآخرُها مشتملًا على الذمِّ للمعرضين عن الإيمان به، والإقرار بطاعته- دلَّ ذلك على أنَّ مَطلع الخيرات، وعُنوان السعادات، هو الإقبالُ على الله عزَّ وجلَّ، ومطلعَ الآفات، ورأس المخالفات، هو الإعراضُ عنه سبحانه، والبعدُ عن طاعته [^1] . 2- أنَّ الله تعالى مستحقٌّ للحَمدِ الكامِل، ومختصٌّ به من جميع الوجوه؛ ولذا ينبغي على العبد أن يستشعرَ بأنَّ كلَّ قضاءٍ لله تعالى، فهو محمودٌ عليه جلَّ وعلا [^2] . 3- أنَّ رُبوبية الله عزَّ وجلَّ مبنيَّةٌ على الرحمة الواسعة للخَلق الواصلة؛ لأنَّه تعالى لما قال: ربِّ العَالَمِينَ كأنَّ سائلًا يسأل: (ما نوعُ هذه الربوبية؟ هل هي ربوبيَّة أخْذ، وانتقام؛ أو ربوبيَّة رحْمة، وإنعام؟) فقال تعالى: الرَّحْمَنِ الرَّحِيمِ [^3] . 4- أنَّ في قوله: مالِكِ يَومِ الدِّين حثَّ الإنسانِ على أنْ يعملَ لذلك اليوم الذي يُدان فيه العاملون [^4] . 5- قوله تعالى: إيَّاكَ نَعبُدُ تبرؤ من الشرك، وقوله: وإيَّاكَ نَستعينُ تبرؤ من الحول والقوة، وتفويض إلى الله عز وجل. وهذا المعنى في غير آية من القرآن، كما قال تعالى: فَاعْبُدْهُ وَتَوَكَّلْ عَلَيْهِ وَمَا رَبُّكَ بِغَافِلٍ عَمَّا تَعْمَلُونَ قُلْ هُوَ الرَّحْمَنُ آمَنَّا بِهِ وَعَلَيْهِ تَوَكَّلْنَا رَبُّ الْمَشْرِقِ وَالْمَغْرِبِ لا إِلَهَ إِلاَّ هُوَ فَاتَّخِذْهُ وَكِيلًا ؛ لذا قال بعض السلف: الفاتحة سرُّ القرآن، وسرُّها هذه الكلمة: إيَّاكَ نَعبُدُ وإيَّاكَ نَستعينُ [^5] . 6- تربية المسلم على اللُّجوء إلى الله عزَّ وجلَّ، ومِن ذلك استعانتُه به على العبادة، ودعاؤه دومًا أن يَهديَه الصِّراطَ المستقيم [^6] .

---


## الحواشي

[^1]: يُنظر: ((تفسير الشربيني)) (1/13).
[^2]: يُنظر: ((تفسير ابن عُثيمين - الفاتحة والبقرة)) (1/10).
[^3]: يُنظر: ((تفسير ابن عُثيمين - الفاتحة والبقرة)) (1/11).
[^4]: يُنظر: ((تفسير ابن عُثيمين - الفاتحة والبقرة)) (1/12).
[^5]: يُنظر: ((تفسير ابن كثير)) (1/134).
[^6]: يُنظر: ((تفسير ابن عثيمين - الفاتحة والبقرة)) (1/16).
