# المناسبة بين فاتحةِ السُّورة وخاتمتِها:

> المصدر: موسوعة التفسير — dorar.net  
> عدد المقاطع: 1

---


## سورة سُورَةُ البَقَرَةِ

### سُورَةُ البَقَرَةِ  الآيات (284-286)
*ضمن: تفسير الآيات:*

أنَّ الله تعالى مدَحَ في أوَّل السُّورة المتقين، فقال: الَّذِينَ يُؤْمِنُونَ بِالْغَيْبِ وَيُقِيمُونَ الصَّلَاةَ وَمِمَّا رَزَقْنَاهُمْ يُنْفِقُونَ . وبيَّن في آخرِ السورةِ أنَّ الذين مدَحهم في أولِ السورةِ هم أمةُ محمدٍ صلَّى الله عليه وسلَّم، فقال: وَالْمُؤْمِنُونَ كُلٌّ آمَنَ بِاللهِ وَمَلَائكَتِهِ وَكُتُبِهِ وَرُسُلِهِ لاَ نُفَرّقُ بَيْنَ أَحَدٍ مّن رُّسُلِهِ . وهذا هو المرادُ بقولِه في أولِ السورةِ: الَّذِينَ يُؤْمِنُونَ بِالْغَيْبِ ثم قال هاهنا: وَقَالُواْ سَمِعْنَا وَأَطَعْنَا . وهو المرادُ بقولِه في أولِ السورةِ وَيُقِيمُونَ الصَّلواة َ وَمِمَّا رَزَقْنَاهُمْ يُنفِقُونَ ، ثم قال هاهنا: غُفْرَانَكَ رَبَّنَا وَإِلَيْكَ الْمَصِيرُ . وهو المرادُ بقولِه في أولِ السورةِ وَبِالآخِرَة ِ هُمْ يُوقِنُونَ ثم حكَى عنهم هاهنا كيفيةَ تضرُّعِهم إلى ربِّهم في قولِهم: رَبَّنَا لَا تُؤَاخِذْنَا إِن نَّسِينَا أَوْ أَخْطَأْنَا إلى آخِر السُّورة، وهو المرادُ بقولِه في أولِ السورةِ: أولئِكَ عَلَى هُدًى مِن رَبِّهِمْ وَأولئِكَ هُمُ الْمُفْلِحُونَ . فانظرْ كيف حصَلتِ الموافقةُ بينَ أولِ السورةِ وآخرِها [^1] . آمَنَ الرَّسُولُ بِمَا أُنْزِلَ إِلَيْهِ مِنْ رَبِّهِ وَالْمُؤْمِنُونَ كُلٌّ آمَنَ بِاللهِ وَمَلَائِكَتِهِ وَكُتُبِهِ وَرُسُلِهِ لَا نُفَرِّقُ بَيْنَ أَحَدٍ مِنْ رُسُلِهِ . أي: آمَن رسولُ الله محمَّدٌ صلَّى الله عليه وسلَّمَ، فأقرَّ وانقاد لِمَا أُوحي إليه من ربِّه من الكتاب والسُّنة، وكذلك آمن المؤمنون، وكلٌّ من الرَّسول عليه الصَّلاة والسَّلام والمؤمنين جميعًا يؤمنون حقًّا بالله تعالى وبجميع ملائكته، وجميع كُتُبه، ويُعلِنون إيمانَهم بجميع رُسله عليهم الصَّلاة والسَّلام، دون أيِّ تفريق بين أحدٍ منهم، فلا يؤمنون ببعضٍ، ويَكْفُرون ببعض [^2] . وَقَالُوا سَمِعْنَا وَأَطَعْنَا غُفْرَانَكَ رَبَّنَا وَإِلَيْكَ الْمَصِيرُ . أي: قال جميع المؤمنين: سَمِعنا قولَ ربِّنا، وأمْره ونهيه، وفَهِمنا ذلك، فقبِلْناه، وعمِلْنا بما أَمَر، واجتنبْنا ما عنه زجَر، وقالوا: نسألك يا ربَّنا أن تَستُر لنا على الدوام ذنوبَنا، وتتجاوز عن عِقابنا عليها، وأنت يا ربَّنا مَرجِعُنا في كلِّ أمورنا، وإليك مَعادُنا، ومَعاد كلِّ الخلائق فتَجزيهم بما عمِلوا من خيرٍ وشرٍّ [^3] . لَا يُكَلِّفُ اللهُ نَفْسًا إِلَّا وُسْعَهَا لَهَا مَا كَسَبَتْ وَعَلَيْهَا مَا اكْتَسَبَتْ رَبَّنَا لَا تُؤَاخِذْنَا إِنْ نَسِينَا أَوْ أَخْطَأْنَا رَبَّنَا وَلَا تَحْمِلْ عَلَيْنَا إِصْرًا كَمَا حَمَلْتَهُ عَلَى الَّذِينَ مِنْ قَبْلِنَا رَبَّنَا وَلَا تُحَمِّلْنَا مَا لَا طَاقَةَ لَنَا بِهِ وَاعْفُ عَنَّا وَاغْفِرْ لَنَا وَارْحَمْنَا أَنْتَ مَوْلَانَا فَانْصُرْنَا عَلَى الْقَوْمِ الْكَافِرِينَ (286) .

---


## الحواشي

[^1]: يُنظر: ((تفسير الرازي)) (7/111).
[^2]: يُنظر: ((تفسير ابن جرير)) (5/148-151)، ((تفسير ابن كثير)) (1/736)، ((تفسير السعدي)) (ص: 120، 961)، ((تفسير ابن عُثيمين - الفاتحة والبقرة)) (3/441-446).
[^3]: يُنظر: ((تفسير ابن جرير)) (5/151-152)، ((تفسير ابن كثير)) (1/736)، ((تفسير السعدي)) (ص: 120، 961)، ((تفسير ابن عثيمين - الفاتحة والبقرة)) (3/446).
