# بلاغة الآيات:

> المصدر: موسوعة التفسير — dorar.net  
> عدد المقاطع: 1

---


## سورة سورة الفاتحة

### سورة الفاتحة الآيات (1-7)

1- حُسن الافتتاح، وبراعة المطلَع والاستهلال لكتاب الله عزَّ وجلَّ بهذه السُّورة العظيمة، التي اشتملتْ على مقاصِد هذا الكتاب كلِّه، كما افتتح السُّورة نفسَها بجوامع الحَمْد والشُّكر والثَّناء؛ فإن كان أولها بسم الله الرحمن الرحيم- على قول مَن عدَّها منها- فناهيك بذلك حسنًا؛ إذ كان مطلعها، مفتتحًا باسم الله، وإن كان أولها الحمد لله؛ فحمد الله والثناء عليه بما هو أهله، ووصفه بما له من الصِّفات العليَّة أحسنُ ما افتتح به الكلام [^1] . 2- قوله: الْحَمْدُ لله جملة اسمية، وهي تدلُّ على ديمومة الحمْد واستمراره وثباتِه [^2] . والألف واللام في الْحَمْدُ للاستغراق [^3] ، فتعمُّ كلَّ أنواع الحمد. وقيل: لتعريفِ الجنسِ، ومعناه: الإشارة إلى ما يَعرِف كلُّ أحدٌ أنَّه هو الحمد [^4] . واللام في قوله: لله تُفيد: الاستحقاق [^5] ، والاختصاص، أي: الحمد كله مستحقٌّ لله تعالى، وخاصٌّ به سبحانه دون مَن سواه [^6] . 3- في قوله: مَـلِكِ يَوْمِ الدِّينِ تخصيص اليوم بالإضافة؛ إمَّا لتعظيمه وتهويله، أو لتفرُّده تعالى بنفوذ الأمر فيه، وانقطاع العلائق بين الملَّاك والأملاك حينئذٍ بالكليَّة [^7] . 4- في قوله: إِيَّاكَ نَعْبُدُ وإِيَّاكَ نَسْتَعِينُ نواحٍ بلاغيَّة عديدة ففيه تقديمٌ وتأخير؛ حيث قدَّم المفعول به في قوله (إِيَّاكَ)، وهو يُفيد القصرَ [^8] والاختصاص، أي: لا نعبُد غيرَك، ولا نستعين بسواك، وهو أيضًا للتَّعظيم والاهتمام؛ لأنَّ العرب تقدِّم الأهم [^9] . وقُدِّمت العبادة على الاستعانة؛ لأن العبادة من أسباب حصول الإعانة وإجابة الحاجة، وأيضًا لكون العبادةِ هي المقصودة والغاية من الخلق، والاستعانة وسيلةٌ إليها، ولتتوافق رؤوس الآي [^10] . وفيه التفات [^11] من ضمير الغَيبة إلى ضمير الخِطاب، ولو جرى الكلام على الأصل لقال: إياه نعبد، وهذا التفنُّن في الكلام والعدول من أسلوب إلى آخر من عادة العرب؛ لأنَّ فيه تحسينًا للكلام، وتنشيطًا للسامع، وإيقاظًا له؛ فيكون أكثرَ إصغاءً للكلام، وقد تختصُّ مواقعه بفوائد أخرى غير هذه، ومنها هنا: أنَّ الخطاب فيه استحضار للقُرب من الله تعالى، فكأنه لَمَّا أثنى على الله عز وجل، اقترب وحضَر بين يديه سبحانه [^12] . وفيه تَكرار إِيَّاكَ ، وهذا التَّكرار؛ لأنَّ الفِعلين مختلفان، فاحتاج كلُّ واحدٍ منهما إلى تأكيد واهتمام، فتَكراره للتأكيد على تَخصيصِه تعالى بكلِّ واحدة من العبادة والاستعانة، وإبراز الاستلذاذِ بالمناجاة والخِطاب [^13] . والمجيء بنون الجَمْع في قوله نَعْبُدُ و نَسْتَعِينُ ؛ قيل لأنَّ المقام لَمَّا كان عظيمًا لم يستقلَّ به الواحد؛ استقصارًا لنفسه، واستصغارًا لها، فالمجيءُ بالنون لقصد التواضُع لا لتعظيم النَّفْس، وقيل: يجوز أن تكون للتعظيم، كأنه قيل للعبد: إذا كنت في العبادة فأنت شريف، وجاهك عريض، فقل: إِيَّاكَ نَعْبُدُ وإِيَّاكَ نَسْتَعِينُ ، وإذا كنت خارج العبادة فلا تقل: نحن ولا فعلنا وغير ذلك [^14] ، وقيل: لأنَّ المقام مقام عبودية وافتقار إلى الربِّ تعالى، وإقرار بالفاقة إلى عبوديته واستعانته وهدايته. أي: نحن معاشر عبيدك مُقرُّون لك بالعبودية، وهذا كما يقول العبد للملك المعظَّم شأنه: نحن عبيدك ومماليكك، وتحت طاعتك، ولا نخالف أمرك؛ فيكون هذا أحسنَ وأعظمَ موقعًا عند الملك من أن يقول: أنا عبدك ومملوكك؛ ولهذا لو قال: أنا وحدي مملوكك، استدعى مقته، فإذا قال: أنا وكل مَن في البلد مماليكك وعبيدك وجند لك، كان أعظمَ وأفخمَ؛ لأنَّ ذلك يتضمَّن أن عبيدك كثيرٌ جدًّا، وأنا واحد منهم، وكلنا مشتركون في عبوديتك والاستعانة بكَ، وطلب الهداية منك [^15] . 5- في قوله: اهدِنَا الصِّرَاطَ المُستَقِيمَ اهِدْنا فِعل أمر، لكن المقصود به الالتِماس والدُّعاء، لا حقيقةَ الأمر؛ لأنَّه طلبٌ من الأدنى - وهو المخلوق - إلى الأعْلى - وهو الخالِقُ سبحانه [^16] . تعدية الفِعل اهِدْنا بنفسِه، وعدَم تعديته بحَرْف الجَرِّ في قولِه سبحانه: اهْدِنا الصِّراطَ المستقيمَ ؛ لأجلِ أن يتضمَّن طلبُ الهداية: هِدايةَ العِلم، وهداية التَّوفيق [^17] . 6- في قوله: صِرَاطَ الَّذِينَ أَنْعَمْتَ عَلَيْهِمْ تصريحٌ بعد إبهام، وتفصيلٌ بعد إجمال، وفائدتُه تشويق النَّفس، وتهيئتها؛ لتتلقَّى التفسير والتفصيل، فيكون أعونَ على الفَهم، وهذا الأسلوب له من الفائدة مثل ما للتوكيد المعنوي، وأيضًا فيه تقرير حقيقة هذا الصراط، وتحقيق مفهومه في نفوسهم، فيحصل مفهومه مرتين: فيحصل له من الفائدة ما يحصُل بالتوكيد اللفظي [^18] . وفيه أيضًا توكيدٌ؛ إذ صِرَاطَ الَّذِينَ... بدلٌ من الصِّراطَ المستقيمَ ؛ والبدل على نيَّة تَكْرار العامل، كأنَّه قال: اهدِنا الصِّراط المستقيم، اهدِنا صراطَ الذين...، ففيه تثنيةٌ وتكرير، وإشعارٌ بأنَّ الطريق المستقيم بيانُه وتفسيرُه: صراط المسلمين؛ ليكونَ ذلك شهادةً لصراط المسلمين بالاستقامةِ على أبلغ وجهٍ وآكدِه، ويجوز أن يكون صِراَطَ الَّذِينَ عَطفَ بيان، وفائدتُه حينئذٍ الإيضاح [^19] ! 7- في قوله: غَيرِ المَغضُوبِ عَلَيهِمْ بعد قوله: صِرَاطَ الَّذِينَ أَنعَمتَ عَلَيهِمْ التفات أيضًا، حيث صرَّح بالخِطاب عند ذِكر النِّعمة، ثم قال: غير المغضوب عليهم، فزَوَى لفظ الغضب عن الله تعالى؛ أدبًا ولُطفًا، وهذا غايةُ ما يصل إليه البيان [^20] . 8- في قوله: رَبِّ العَالَمِينَ يَوْمِ الدِّينِ وَإيَّاكَ نَسْتَعِينُ وَلَا الضَّالِّينَ ، وقوله: الصِّرَاطَ المُسْتَقِيمَ الرَّحْمَنِ الرَّحِيمِ تناسُب الفواصِل، وتوافُق رُؤوس الآي، وهو من حسن الكلام، وممَّا تتشنَّف به الأسماع، وقدْ حسُن لاختلافِ الفِقرات في مَعانيها، مع اتِّفاقها في حُروفها الأخيرة [^21] .

---


## الحواشي

[^1]: يُنظر: ((تفسير أبي حيان)) (1/152).
[^2]: يُنظر: ((إعراب القرآن وبيانه)) لمحيي الدين درويش (1/16).
[^4]: يُنظر: ((تفسير الزمخشري)) (1/35-36)، ((تفسير البيضاوي)) (1/27)، ((الدر المصون)) للسمين الحلبي (1/37)، ((تفسير ابن عاشور)) (1/159-160).
[^6]: يُنظر: ((تفسير أبي حيان)) (1/130، 152)، ((تفسير ابن عاشور)) (1/160).
[^7]: يُنظر: ((تفسير أبي السعود)) (1/16).
[^9]: يُنظر: ((تفسير الزمخشري)) (1/39)، ((تفسير الرازي)) (1/208)، ((تفسير أبي حيان)) (1/141).
[^10]: يُنظر: ((تفسير الزمخشري - حاشية ابن المنير)) (1/39-40)، ((تفسير البيضاوي)) (1/29)، ((تفسير أبي حيان)) (1/142-143). قال ابن القيم: (وتقديم العبادة على الاستعانة في الفاتحة من باب تقديم الغايات على الوسائل، إذ العبادة غاية العباد التي خلقوا لها، والاستعانة وسيلة إليها، ولأن إِيَّاكَ نَعْبُدُ متعلق بألوهيته واسمه الله وإِيَّاكَ نَسْتَعِينُ متعلق بربوبيته واسمه الرب فقدَّم إِيَّاكَ نَعْبُدُ على إِيَّاكَ نَسْتَعِينُ كما قدَّم اسم الله على الربِّ في أول السورة، ولأنَّ إِيَّاكَ نَعْبُدُ قسم الربِّ، فكان من الشطر الأول، الذي هو ثناء على الله تعالى؛ لكونه أولى به، وإِيَّاكَ نَسْتَعِينُ قسم العبد، فكان من الشطر الذي له، وهو اهدِنَا الصِّرَاطَ المُستَقِيمَ إلى آخر السورة). ((مدارج السالكين)) (1/75).
[^12]: يُنظر: ((تفسير البيضاوي)) (1/29)، ((تفسير أبي حيان)) (1/153)، ((الدر المصون)) للسمين الحلبي (1/57)، ((إعراب القرآن وبيانه)) لمحيي الدين درويش (1/16).
[^13]: يُنظر: ((تفسير ابن عطية)) (1/72)، ((تفسير أبي السعود)) (1/17).
[^14]: يُنظر: ((تفسير الرازي)) (1/212)، ((تفسير الشوكاني)) (1/27)، ((إعراب القرآن وبيانه)) لمحيي الدين درويش (1/17).
[^15]: يُنظر: ((بدائع الفوائد)) لابن القيِّم (2/39).
[^16]: يُنظر: ((الدر المصون)) للسمين الحلبي (1/61)، ((دليل البلاغة القرآنية)) للدبل (ص: 13).
[^17]: يُنظر: ((تفسير ابن عُثيمين - الفاتحة والبقرة)) (1/16).
[^18]: يُنظر: ((تفسير أبي حيان)) (1/153)، ((تفسير ابن عاشور)) (1/192).
[^19]: يُنظر: ((تفسير أبي السعود))، (1/18)، ((تفسير ابن عاشور)) (1/192).
[^20]: يُنظر: ((البرهان)) للزركشي، (3/322)، ((إعراب القرآن وبيانه)) لمحيي الدين درويش (1/17).
[^21]: يُنظر: ((البرهان)) للزركشي (1/78).
