# بيان المكي والمدني:

> المصدر: موسوعة التفسير — dorar.net  
> عدد المقاطع: 1

---


## سورة سورة الفاتحة

### تعريف سورة الفاتحة

سورةُ الفاتحة سورةٌ مكيَّة، نزلت قبل الهِجرة [^1] . بدليل قوله تعالى: وَلَقَدْ آتَيْنَاكَ سَبْعًا مِنَ الْمَثَانِى وَالْقُرْآنَ الْعَظِيمَ . وجاء عن أبي سَعيدِ بن المُعلَّى رضي الله عنه، أنَّ النبيَّ صلَّى الله عليه وسلَّم قال: ((... هي السَّبْعُ المثاني، والقرآنُ العظيم الذي أُوتيتُه)) [^2] . فهذه الآية التي ورَد فيها ذِكر السَّبع المثاني، مكيَّةٌ بالإجماع، وقد جاء النصُّ من النبيِّ عليه الصَّلاة والسَّلام، بكون السَّبع المثاني هي سورةُ الفاتحة؛ فلزِم من ذلك أن تكون سورةُ الفاتحة مكيَّة [^3] . ومن الأدلة على مكِّيتها كذلك، أنَّ الصلاة لا تصحُّ إلا بها، وقد شُرعت الصلاة بمكة، أي قبل الهجرة [^4] .

---


## الحواشي

[^2]: رواه البخاريُّ (4703).
[^3]: يُنظر: ((تفسير القرطبي)) (1/115)، ((مجموع فتاوى ابن تيمية)) (17/190)، ((تفسير ابن كثير)) (1/101)، (4/547).
[^4]: يُنظر: ((تفسير ابن عطية)) (1/65).
