# بيان المكي والمدني:

> المصدر: موسوعة التفسير — dorar.net  
> عدد المقاطع: 2

---


## سورة سورة الفاتحة

### تعريف سورة الفاتحة

سورةُ الفاتحة سورةٌ مكيَّة، نزلت قبل الهِجرة [^1] .

---


## سورة سُورَةُ البَقَرَةِ

### تعريف سُورَةُ البَقَرَةِ

سورة البَقرة سورةٌ مدنيَّة، نزلتْ بعد الهِجرة، ونقَل الإجماعَ على ذلك عددٌ من المفسِّرين [^2] .

---


## الحواشي

[^1]: وهو قول الجمهور، يُنظر: ((تفسير ابن جرير)) (1/111)، ((تفسير ابن كثير)) (1/101)، ((تفسير ابن عاشور)) (1/135).
[^2]: نقَل الإجماعَ على ذلك: ابنُ تيميَّة في ((مجموع الفتاوى)) (17/193)، وابنُ كثير في ((تفسيره)) (1/155)، والشِّنقيطي في ((العذب النمير)) (2/362).
