# غريب الكلمات:

> المصدر: موسوعة التفسير — dorar.net  
> عدد المقاطع: 1

---


## سورة سورة الفاتحة

### سورة الفاتحة الآيات (1-7)

رَبِّ : الرَّب: السيِّد، والمالِك، والمصلِح، والصَّاحب، والمربِّي، والخالِق، والمعبود، وأصله: إصلاح الشيء والقيام عليه [^1] . الصِّراط : الطَّريق [^2] .

---


## الحواشي

[^1]: يُنظر: ((مقاييس اللغة)) لابن فارس (2/381)، ((المفردات)) للراغب (ص: 336)، ((التبيان)) لابن الهائم (ص: 44)، ((الكليات)) للكفوي (ص: 465).
[^2]: يُنظر: ((غريب القرآن)) لابن قتيبة (ص: 38)، ((غريب القرآن)) للسجستاني (ص: 310)، ((مقاييس اللغة)) لابن فارس (3/349)، ((المفردات)) للراغب (ص: 483).
