# فضائلُ السُّورةِ وخصائصُها:

> المصدر: موسوعة التفسير — dorar.net  
> عدد المقاطع: 1

---


## سورة سورة الفاتحة

### تعريف سورة الفاتحة

لسورةِ الفاتحة فضائلُ كثيرة، وخصائصُ عظيمة، وردَت في السُّنَّة النبويَّة؛ منها: 1- أنَّها نور، ولم يُؤْتَها نبيٌّ قبل محمَّدٍ صلَّى الله عليه وسلَّم عن ابن عبَّاس رضي الله عنهما، قال: ((بينما جبريلُ قاعدٌ عند النبيِّ صلَّى الله عليه وسلَّم، سمِع نقيضًا من فوقه؛ فرفَع رأسَه، فقال: هذا بابٌ من السَّماء فُتِح اليوم، لم يُفتح قطُّ إلَّا اليوم، فنزل منه مَلَك، فقال: هذا ملَكٌ نزل إلى الأرض، لم ينزلْ قطُّ إلَّا اليوم، فسلَّم، وقال: أبشِرْ بنورَينِ أوتيتَهما، لم يُؤتَهما نبيٌّ قبلك: فاتحة الكتاب، وخواتيم سورة البقرة، لن تَقرأ بحرفٍ منهما إلَّا أُعطيتَه )) [^1] . 2- أنَّه بقِراءتها تحصُل المناجاةُ في الصَّلاة بين العَبدِ وربِّه عن أبي هُرَيرَة رضي الله عنه، أنَّ النبيَّ صلَّى الله عليه وسلَّم قال: ((مَن صلَّى صلاةً لم يقرأْ فيها بأُمِّ القرآن، فهي خداجٌ -ثلاثًا- غير تمام، فقيل لأبي هُرَيرَة: إنَّا نكونُ وراءَ الإمام، فقال: اقرأْ بها في نفسِك؛ فإنِّي سمعتُ رسولَ الله صلَّى الله عليه وسلَّم يقول: قال الله تعالى: قسمتُ الصلاة بَيني وبَين عبدي نِصفين، ولعَبدي ما سأل، فإذا قال العبدُ: الحمدُ لله ربِّ العالَمين، قال الله تعالى: حمَدني عَبدي، وإذا قال: الرَّحمن الرَّحيم، قال الله تعالى: أثْنَى عليَّ عبدي، وإذا قال: مالِك يومِ الدِّين، قال: مَجَّدني عبدي، (وقال مرَّة: فوَّض إليَّ عبدي)، فإذا قال: إيَّاك نعبُدُ وإيَّاك نستعين، قال: هذا بَيني وبَين عبدي، ولعَبدي ما سأل، فإذا قال: اهدِنا الصِّراطَ المستقيمَ صِراطَ الذين أنعمت عليهم غير المغضوب عليهم ولا الضالِّين، قال: هذا لعَبدي، ولعبدي ما سألَ )) [^2] . 3- أنَّه لا صَلاةَ لِمَن لم يقرأْ بها عن عُبادةَ بنِ الصامتِ رضي الله عنه، أنَّ النبيَّ صلَّى الله عليه وسلَّم قال: ((لا صَلاةَ لِمَن لم يقرأْ بفاتحةِ الكِتابِ )) [^3] . 4- أنها رقيةٌ شافيةٌ بإذن الله تعالى عن أبي سَعيدٍ الخُدريِّ رضي الله عنه، قال: ((انطلَق نفرٌ من أصحابِ النبيِّ صلَّى الله عليه وسلَّم في سَفرةٍ سافروها، حتى نزَلوا على حيٍّ من أحياء العرب، فاستضافوهم فأَبَوْا أن يُضيِّفوهم، فلُدِغ سيِّد ذلك الحيِّ، فسَعَوا له بكلِّ شيءٍ، لا ينفعه شيءٌ، فقال بعضُهم: لو أتيتم هؤلاءِ الرهطَ الذين نزلوا؛ لعلَّه أن يكون عند بعضهم شيءٌ، فأتوْهُم، فقالوا: يا أيُّها الرهط، إنَّ سيِّدنا لُدِغ، وسَعَينا له بكلِّ شيءٍ، لا ينفعُه؛ فهل عند أحدٍ منكم من شيءٍ؟ فقال بعضهم: نعَمْ، واللهِ إني لأرقي، ولكن واللهِ لقدِ استضفناكم فلم تُضيِّفونا! فما أنا براقٍ لكم حتى تجعلوا لنا جُعلًا، فصالَحوهم على قَطيعٍ من الغَنم، فانطلق يتْفُل عليه، ويقرأ: الحَمْدُ لله رَبِّ العَالَمِينَ ، فكأنَّما نشِط من عِقال، فانطلَق يمشي وما به قَلَبَةٌ [^4] ، قال: فأوْفوهم جُعلَهم الذي صالحُوهم عليه، فقال بعضُهم: اقسِموا، فقال الذي رقَى: لا تَفعلوا حتى نأتيَ النبيَّ صلَّى الله عليه وسلَّم فنذكُرَ له الذي كان، فننُظرَ ما يأمرُنا، فقدِموا على رسولِ الله، فذكروا له، فقال: وما يُدريك أنَّها رُقيةٌ؟! ثم قال: قد أصبتُم، اقسِموا، واضرِبوا لي معكم سهمًا، فضحِكَ رسولُ الله صلَّى الله عليه وسلَّم )) [^5] .

---


## الحواشي

[^1]: رواه مسلم (806).
[^2]: رواه مسلم (395).
[^3]: رواه البخاريُّ (756)، ومسلم (394).
[^5]: رواه البخاريُّ (2276).
