# مشكل الإعراب:

> المصدر: موسوعة التفسير — dorar.net  
> عدد المقاطع: 25

---


## سورة سورة الفاتحة

### سورة الفاتحة الآيات (1-7)

1- قوله: إِيَّاكَ نَعْبُدُ : (إيَّا) ضمير نصْب منفصل، مبني على السكون في محل نصب، مفعول به مقدَّم لـ(نعبد)، ولو تأخَّر عن عاملِه لاتَّصل به، فقيل: نعبدك، والكاف حرف خطاب لا محلَّ له، وقيل: الكاف هو الضمير، و(إيَّا) جيء بها؛ لتعتمد عليها الكاف [^1] . 2- قوله: غَيرِ : مجرورٌ على البَدل مِن (الذين)، أو على النَّعت لهم، باعتبار (الذين) نكرة؛ لأنَّ (غير) في الأصل نكرة وإن أُضيفت إلى معرفة؛ لأنَّها لا تدلُّ على شيء معيَّن. ومَن قرأ (غيرَ) بالنصب؛ فهي إمَّا حال، أو منصوب على إضمار (أعْني) [^2] .

---


## سورة سُورَةُ البَقَرَةِ

### سُورَةُ البَقَرَةِ الآيات (1-5)

1- قوله: الم حروف لا محلَّ لها من الإعراب [^3] . 2- قوله: هُدًى : منصوب على الحال من (ذا، أو الكتاب، أو مِن الهاء في فِيه). ويجوز أن يكون (هدى) مرفوعًا بضمَّةٍ مقدَّرةٍ، على أنَّه مُبتدأ، وخبره: شبه جملة (فيه). أو يُرفع على أنَّه خبر لمبتدأ محذوف، أي: هو هدى، أو خبر ثان لاسم الإشارة (ذلك). وعلامة إعرابه في الجميع مُقدَّرة؛ للتعذُّر [^4] .

---

### سُورَةُ البَقَرَةِ الآيات (6-7)

قوله: إنَّ الَّذِينَ كَفَرُوا سَوَاءٌ عَلَيْهِمْ أَأَنْذَرْتَهُمْ سواء مبتدأ مرفوع، وأأنذرتهم خبره، وجملة سَوَاءٌ عَلَيْهِمْ... خبر إنَّ . ويجوز أن يكون سَوَاءٌ خبرَ إنَّ، وما بعده مرفوع بفِعله وسدَّت هذه الجملةُ مسدَّ الخبر، والتقدير: يَستوي عندهم الإنذارُ وتركُه. ويجوز أن يكون خبرُ إنَّ قولَه: لَا يُؤْمِنُونَ ، وما بينهما اعتراض. وقيل غير ذلك [^5] .

---

### سُورَةُ البَقَرَةِ الآيات (26-29)

في قوله تعالى: أَنْ يَضْرِبَ مَثَلًا مَا بَعُوضَةً ما : صفة للنكرة قبلها (مثلًا)؛ لتزداد النكرة شياعًا. بَعُوضَةً : بدَل منصوب من (ما). وثمَّة أقوال أخرى كثيرة [^6] .

---

### سُورَةُ البَقَرَةِ الآيات (30-33)

قوله: سُبْحَانَكَ : منصوب، مفعول مطلَق لفِعل محذوف وجوبًا، على أنَّه مَصدرٌ، أو اسم مصدر (التسبيح)، أي: نُسبِّحك تسبيحًا. والكاف في محلِّ جرٍّ بالإضافة، ويجوز أن يكون الضمير مفعولًا به لأنه هو المُسبَّح، أو فاعلًا؛ إذ المعنى: تنزَّهْتَ [^7] .

---

### سُورَةُ البَقَرَةِ الآيات (34-39)

قوله رَغَدًا : منصوب على أنَّه نعت لمصدر محذوف، أي: مفعول مطلق، وتقديره: (كُلَا أَكْلًا رغدًا). أو منصوب على أنَّه حال، وقيل: هو مصدر في موضِع الحال، أي: كُلَا طيِّبينِ مهنَّئينِ [^8] .

---

### سُورَةُ البَقَرَةِ الآيات (47-57)

قوله: وَإِذْ نَجَّيْنَاكُمْ ، ومثله وَإِذْ آتَيْنَا ، وَإِذْ قَالَ مُوسَى ... وأمثالها: إذْ- في ذلك كُلِّه- ظرف زمان، متعلِّق بفعل محذوف تقديره (اذكروا)، مبني في محلِّ نصب، عطف على اذْكُرُوا نِعْمَتِيَ ، والتقدير: واذكروا إذْ نَجَّيْناكم، واذكروا إذ فَرَقْنا...إلخ [^9] .

---

### سُورَةُ البَقَرَةِ الآيات (58-61)

قوله: وَقُولُوا حِطَّةٌ : (حطة): مرفوعة على أنها خبر لمبتدأ محذوف، أي: سؤالنا أو رغبتنا حطة، والجملة في محل نصب مفعول به مقول القول. أو مرفوعة على الحِكاية، وهي وحدها المفعول به للقول، ومنع من ظهور علامة النصب اشتغالُ المحلِّ بحركة الحكاية. وعلى قراءة النصب: فـ(حطة) مصدر لفِعل محذوف، أي: حطّ عنا ذنوبنا حِطَّةً [^10] .

---

### سُورَةُ البَقَرَةِ الآيات (67-74)

1- قوله لا فَارِضٌ : لا: نافية، لا عمل لها. وفارضٌ: مرفوع، صفة لـ(بقرةٌ) و(لا) معترضة بين الصِّفة والموصوف. ويجوز أن يكون (فارض) خبرًا لمبتدأ محذوف، أي: لا هي فارض. ومثله وَلَا بِكْرٌ ومثله لَا ذَلُولٌ [^11] . 2- قوله: عَوَانٌ : مرفوع على أنه خبر لمبتدأ محذوف، أي: هي عوانٌ. ويجوز أن يكون صفة لـ(بقرة) والأول أحسن؛ لبُعد الموصوف [^12] .

---

### سُورَةُ البَقَرَةِ الآيات (75-82)

قوله: وَإِنْ هُمْ إِلَّا يَظُنُّونَ : (إنْ): حرف نفي بمعنى (ما). و(هم): في محل رفع مبتدأ. و(يظنون) فعل وفاعل في محل رفع خبر. و(إلَّا): أداة حصْر؛ لتحقيق النفي، والاستثناء مفرغ. وهكذا كل (إنْ) مكسورة مخفَّفة وبعدها (إلَّا)؛ فإنَّ (إنْ) بمعنى (ما)، نحو: إِنِ الْكَافِرُونَ إِلَّا فِي غُرُور [الملك: 20] وأمثالها [^13] .

---

### سُورَةُ البَقَرَةِ الآيات (83-86)

قَوْله: لَا تَعْبدُونَ إِلَّا الله : الفعل (تعبدون) مرفوع وعلامة رفْعه ثبوت النون؛ لأنه من الأفعال الخمسة. ورفْعه إمَّا على تقدير (أنْ لَا تعبدوا)، ولَمَّا حُذِفت (أَنْ) ارتفع الفِعْل. أو تكون (لا) نافية لا عمَلَ لها، ويكون النَّفي مقصودًا منه النَّهي. وقيل غير ذلك [^14] .

---

### سُورَةُ البَقَرَةِ الآيات (120-123)

قوله: الَّذِينَ آتَيْنَاهُمُ الْكِتَابَ يَتْلُونَهُ حَقَّ تِلَاوَتِهِ أُولَئِكَ يُؤْمِنُونَ بِهِ : (الَّذِينَ): مبتدأ أوَّل. و(أُولَئِكَ). مبتدأ ثانٍ، و(يُؤْمِنُونَ بِهِ): خبَرُ المبتدأ الثاني، وجُملة (أُولَئِكَ يُؤْمِنُونَ بِهِ) خبَر للمبتدأ الأوَّل (الَّذِينَ). و(يَتْلُونَه): جملة في محل نصب حال من (الكِتَاب)، أو مِن الضَّمير المنصوب في (آتَيْنَاهُمُ). ولا يجوز أن تكون جملة (يَتْلُونَه) خبَر (الَّذِينَ)؛ لأنَّ هذا يُوجِب أن يكونَ كلُّ مَن أوتي الكتاب يتلوه حقَّ تلاوته، وليس هم كذلك، إلَّا إذا كان المقصود بـ(الَّذِينَ أُوتُوا الكِتَابَ) هم الأنبياء، فيجوز ذلك، وقيل غير ذلك [^15] .

---

### سُورَةُ البَقَرَةِ الآيات (135-141)

1- قوله: بَلْ مِلَّةَ إِبْرَاهِيمَ حَنِيفًا : مِلَّةَ : منصوبة بفعل مُقدَّر، تقديره: نتبع أو اتَّبعوا، أو الزموا مِلةَ، أو على نزْع الخافض، والتقدير: نقْتدي -أو اقتدوا- بملَّةِ إِبْراهيمَ، فلمَّا حُذِف حرْف الجرِّ انتصب. حنيفًا : منصوب بفِعل محذوف أيضًا، تقديره: أعني. أو منصوب على الحال مِن مِلَّة ، وذُكِّر حنيفًا مع أنَّ مِلَّة مؤنَّث؛ لأنَّ صيغة (فَعيل) يستوي فيها المذكَّر والمؤنَّث، أو أنَّ الملَّة بمعنى الدِّين. وقيل: حنيفًا حالٌ من إبراهيم [^16] . 2- قوله: صِبغةَ اللهِ : منصوبة على أنَّه مفعولٌ مطلَق نائِبٌ عن عاملِه، أي: صبغنا صِبغةَ الله- كما انتصب (وعْدَ الله) بعد قوله: يَنْصُرُ مَنْ يَشَاءُ وَهُوَ العَزِيزُ الرَّحِيمُ وَعْدَ اللهِ... [الروم: 5 - 6] بتقدير: وعَدَهم النَّصرَ- أو على أنَّ (صبغة) بدلٌ من قوله: مِلَّةَ إِبْرَاهِيمَ ، أي: الملة التي جعَلها الله شعارَنا كالصِّبغةِ عند اليهود والنصارى، أو منصوبًا وصفًا لمصدر محذوف دلَّ عليه فِعل آمنَّا بِاللهِ ، والتقدير: آمنَّا إيمانًا صِبغةَ الله. وقيل: منصوبة على الإغراء، أي: اتَّبِعوا صِبغةَ الله. وقيل: صبغة منصوبة على التمييز، وهو من التمييز المنقول من المبتدأ [^17] .

---

### سُورَةُ البَقَرَةِ الآيات (142-150)

قوله: وَإِنْ كَانَتْ لَكَبِيرَةً : إنْ : هي المخفَّفة من الثقيلة، واسمها (ضمير الشأن) محذوف. لكبيرةً : اللَّام للفَرْق بين إن المخفَّفة من الثقيلة وإن النافية. وكبيرةً: خبر كان منصوب، واسم كان ضميرٌ مستترٌ تقديره (هي)، دلَّ عليه ما قبله من الكلام، والتقدير: وإنْ كانت التوليةُ، أو الصلاةُ، أو القِبلةُ [^18] .

---

### سُورَةُ البَقَرَةِ الآيات (151-157)

قوله: وَلَا تَقُولُوا لِمَنْ يُقْتَلُ فِي سَبيلِ اللهِ أَمْوَاتٌ بَلْ أَحْيَاءٌ : أَمْوَاتٌ : خبرُ مبتدأ محذوفٍ، أي: لا تقولوا: هم أمواتٌ. بَلْ : حرف إضراب، وعطف. أَحْيَاءٌ : أيضًا خبرُ مبتدأ محذوفٍ، أي: بل هم أحياءٌ، وقد راعى لفظَ (مَنْ)- وهو الإفراد- مرةً فأفردَ في قولِه: يُقْتَلُ ، وراعى معناها مرةً أخرى- وهو العموم- فجمَع في قولِه: أَمْوَاتٌ بَلْ أَحْيَاءٌ . وجملةُ (هم أموات) في محلِّ نصب بالقول وَلَا تَقُولُوا ؛ لأنَّها محكيَّة به، وجملة (بل هم أحياء) تحتمل أن تكون ابتدائيَّةً فلا يكون لها محلٌّ من الإعراب، وتحتمل: أن يكون محلها النَّصب بقولٍ محذوف أي: (بل قولوا هم أحياء)، ولا يجوز أن تنتصبَ بالقول الأوَّل وَلَا تَقُولُوا ؛ لفساد المعنى [^19] .

---

### سُورَةُ البَقَرَةِ الآيات (177 - 179)

1- قوله: لَّيْسَ الْبِرَّ أَن تُوَلُّوا : البِرَّ: قُرِئ بالنَّصب والرَّفْع؛ فعَلى قِراءة النصب، فـ البرَّ خبَر ليس مقدَّم، وقوله: أَن تُوَلُّوا - وهو مصدر مُؤوَّل، أي: توليتُكم- في محلِّ رفْع اسم ليس مؤخَّر. وأمَّا على قراءة رفع البر ، فلا تقديم ولا تأخير. فـ البر اسم ليس ، و أن تولوا خبرُها [^20] . 2- قوله: وَلَـكِنَّ الْبِرَّ مَنْ آمَنَ بِاللهِ : البِرَّ: إذا كان بمعنى البارِّ، فهو اسم لكنَّ- على قِراءة التَّشديد-، وخبرها مَن آمَن . وعلى قراءة تخفيف لكنْ ، فالبِرُّ مبتدأ مرفوع، و مَن آمَن خبر، ولا إشكال في هذا الوجه. وأمَّا إذا كان على معناه البِر ، فالتقدير: ولكنَّ البِرَّ بِرُّ مَن آمن، أو: ولكنَّ ذَا البِرِّ مَن آمن، ثم حُذِف المضاف، وأُعرِب المضافُ إليه إعرابَه [^21] . 3- قوله: وَالْمُوفُونَ : مرفوع، وفي رفْعه ثلاثةُ أوجه: إمَّا يكون عطفًا على الضمير في آمَن ، أي: من آمنوا هُم والموفون، أو على (مَن) في قوله: مَن آمن ، أو: يكون خبرًا لمبتدأ محذوف على إضمار (وهم) على المدح للمضمرين، والتقدير: وهم الموفون [^22] . 4- قوله: وَالصَّابِرِينَ : مفعول به منصوب لفِعلٍ محذوف، تقديره: أمدح، أو أخص، أو أعني. أو يكون معطوفًا على ذَوَي القُرْبَى - ولا يتَّجه هذا الوجه إلَّا على القول برفْع وَالمُوفُونَ على العطف على الضَّمير في آمَن ؛ ليكون داخلًا في صلة مَن ؛ لأنه لا يُفصل بين المعطوفِ والمعطوفِ عليه [^23] .

---

### سُورَةُ البَقَرَةِ الآيات (180 - 182)

قوله تعالى: كُتِبَ عَلَيْكُمْ... الْوَصِيَّةُ : الْوَصِيَّةُ : مرفوعةٌ بالابتداء، والخبرُ محذوف، أي: فعليكم الوصيةُ. ونائب الفاعل لـ كُتِبَ حينئذٍ محذوفٌ، تقديره (هو)، أي: الإيصاء، دلَّ عليه قوله: الْوَصِيَّةُ . أو نائب الفاعل عَلَيْكُم . أو تكون الْوَصِيَّةُ نائبَ الفاعِل للفِعل كُتِبَ ، وجاز تذكيرُ الفِعل مع أنَّ لفظ الوصية مؤنَّث؛ لأنَّه أراد بالوصية الإيصاء، أو لكونِ القائمِ مقامَ الفاعل الْوَصِيَّةُ مؤنَّثًا مجازيًّا، وفُصل بينه وبين مرفوعه بفاصل؛ لأنَّ الكلام لَمَّا طال كان الفاصل بين المؤنَّث والفِعل كالعِوَض من تاء التأنيث، والعرب تقول: حضَر القاضي امرأةٌ، فيُذكِّرون؛ لأنَّ القاضي بين الفِعل وبين المرأة [^24] .

---

### سُورَةُ البَقَرَةِ الآيات (183 - 188)

1- قوله: فِدْيَةٌ طَعَامُ : فِدْيةٌ : مرفوعٌ بالابتداء، وخبرها محذوف، والتقدير: فعَليهِ فِديةٌ. طَعَامُ : مرفوعٌ، بدلٌ مِن (فِديةٌ)، أو خبرٌ لمبتدأ محذوف، أي: (هي)- على قراءة تنوين (فديةٌ)، أو مجرور مضاف إليه لفِدية على قراءةِ ضم (فديةُ) من غير تنوين [^25] . 2- قوله: فَإِنِّي قَرِيبٌ أُجِيبُ دَعْوَةَ الدَّاعِ : قَرِيبٌ : خبرٌ أوَّل لـ(إنَّ). وجملة أُجيبُ دَعْوَةَ الدَّاعِ : خبَر ثان لـ(إنَّ)، وليس صفةً له [^26] .

---

### سُورَةُ البَقَرَةِ الآيات (196 - 203)

قوله: فَمَا اسْتَيْسَرَ مِنَ الْهَدْيِ : فَمَا : الفاء رابطةٌ لجواب الشرط، و(ما) موصولةٌ بمعنى الذي، وهي مبتدأ في محلِّ رفْع، والخبر محذوف، أي: فعليه ما استيسر، ويجوزُ أن تكون (ما) في موضِع نصب مفعول لفِعلٍ محذوف، والتقدير: فلْيُهدِ ما استيسر [^27] .

---

### سُورَةُ البَقَرَةِ الآيات (215 - 220)

قوله: وَالْمَسْجِدِ الْحَرَامِ وَالْمَسْجِدِ : المسجدِ: مجرور، وفي جرِّه أوجهٌ، أقربُها: أنَّه مجرورٌ عطفًا على سَبِيلِ اللهِ ، أي: وصدٌّ عن سَبيلِ اللهِ وعن المَسجدِ. وعُطِف قوله: وَكُفْرٌ بِهِ على صَدٌّ قبل أن يَستوفي صَدٌّ ما تعلَّق به وهو والمَسجِدِ الحَرَامِ ؛ وقيل: هو معطوف على الضَّمير في به في قوله: وكُفْرٌ بِهِ ، أي: وكفرٌ به وكفرُ بالمسجِد، وهو من باب عطف الاسم الظَّاهر على الضَّمير من غيرِ إعادة حرف الجرِّ، والرَّاجح جوازُه مطلقًا؛ لكثرةِ السماعِ الوارد به، وضَعْفِ دليل المانعين، واعتضادِه بالقياس. وقيل: هو معطوفٌ على الشَّهرِ الحَرَامِ ، أي: يسألونك عن الشهرِ الحرامِ وعن المسجدِ الحرام، ويكون سؤالهم عن شيئين، أحدهما: القتال في الشهر الحرام. والثاني: القتال في المسجد الحرام؛ لأنَّهم لم يسألوا عن ذات الشهر ولا عن ذات المسجد، إنما سألوا عن القِتال فيهما. وقيل غير ذلك [^28] .

---

### سُورَةُ البَقَرَةِ الآيات (233 - 242)

1- قوله: لا تُضارَّ والدةٌ بِوَلَدِهَا وَلَا مَوْلُودٌ لَهُ بِوَلَدِهِ : لا تُضارَّ : على قراءة فتح الراء مع التَّشديد؛ فـ(لا) ناهية جازمة، و(تضار) مضارع مجزوم، وسُكِّنت الراء الأخيرة للجزم، وقبلها راء ساكنة مُدغمة فيها، فالْتقى ساكنان؛ فحُرِّكت الثانية بالفتح؛ لأجْل الألفِ قبلها. وعلى قراءة رفْع الراء مشدَّدة: فـ(لا) نافية لا عَملَ لها، و(تضارُّ) فعل مضارع مرفوع؛ لأنَّه لم يدخلْ عليه ناصب ولا جازم. وأصل (تضارَّ): تضارر، ويحتمل في الرَّاء الأولى منه الفتح (تُضارَر) فيكون الفعل مبنيًّا للمفعول، وتكون (والدةٌ) مفعولًا لِمَا لم يُسمَّ فاعلُه، وحذف الفاعل للعلم به. ويحتمل أن تكون الراء مكسورة (تُضارِر) فيكون الفعل مبنيًّا للفاعل، وتكون (والدةٌ) حينئذٍ فاعلًا، والمفعول على هذا الاحتمال: محذوف، تقديره: لا تُضارِر والدةٌ زوجَها بسبب ولدِها. ولا يُضارِر مولودٌ له زوجتَه بسببِ ولده [^29] . 2- قوله: وَمَتِّعُوهُنَّ عَلَى الْمُوسِعِ... مَتَاعًا : متاعًا: منصوب على أنَّه اسم مصدر لفِعلٍ محذوف دلَّ عليه ما قبله (متعوهن)، والتقدير: متعوهنَّ متاعًا. واسم المصدر (متاعًا) جرى مجرَى المصدر (تَمتيع). ويجوزُ نصبُه على أنه حالٌ من الضَّمير المستكنِّ في (على الموسِع)، والتقدير: قدرُ الموسع يستقرُّ عليه في حالِ كونه متاعًا [^30] . 3- قوله: فنِصفُ مَا فَرضتُم : فنِصفُ : الفاء رابطة لجواب الشَّرط. ونِصف: مرفوعةٌ مبتدأ، والخبرُ محذوف، والتقدير: فعليكم نصفُ ما فرضتم. أو خبر لمبتدأ محذوف، والتقدير: فالواجبُ نصفُ...إلخ. وقُرئ بالنَّصب، على أنَّه مفعول به لفِعل محذوف، أي: فأدُّوا نِصفَ ما فرضتُم [^31] . 4- قوله: غيرَ إخراجٍ : غيرَ : منصوب، على أنه نعت لـ مَتَاعًا أو بدلٌ منه. أو منصوب على أنَّه حال من الزَّوجات، أو على أنَّه حال من الموصِين، والتقدير: غيرَ مخرجاتٍ، أو: غير مُخرِجين لهم. وقيل غير ذلك [^32] .

---

### سُورَةُ البَقَرَةِ الآيات (258-260)

قوله: يَأْتِينَك سعيًا : سعيًا: مصدرٌ واقِع موقعَ الحال من ضَمير الطَّير، أي: يأتينك ساعيات، أو ذواتِ سعيٍ، وقيل: هو حالٌ من المخاطَب (إبراهيم عليه السلام) أي: يأتينك وأنتَ تَسعى سعيًا. وقيل غير ذلك [^33] .

---

### سُورَةُ البَقَرَةِ الآيات (266- 274)

1- قوله فَنِعِمَّا هِي : نِعِمَّا: مركَّبة من (نِعم) و(ما)؛ فأمَّا نِعم: ففعل ماضٍ جامد لا يتصرَّف، مبنيٌّ على الفتْح. وما: نكرة موصوفة بمعنى شيئًا، منصوبة على التمييز. والفاعل ضمير مستِتر في نِعْم، تقديرُه: هي، عائدٌ على الصَّدقات. وقيل: (ما) معرفة تامَّة، فاعل نعم، أي: نِعْم الشيءُ. وهي: ضمير مبنيٌّ في محل رفع مبتدأ، والجملة قبله (نِعما) في محل رفْع خبر له، والتقدير: إن تبدوا الصدقات فهِيَ نِعم شيئًا، أو فهي نعم الشيءُ [^34] . 2- قوله: وَيُكَفِّرُ عَنْكُمْ مِنْ سَيِّئَاتِكُمْ ويُكفِّرُ: فعل مضارع، يجوز فيه الجزمُ والرَّفْع؛ فمَن جزَمه عطَفَه على موضِع الفاء في قوله: فَهُوَ خَيرٌ لَكُمْ . ومَن رفَع فعلى القَطْع بتقدير مبتدأ؛ فمَن قرأ بالنون ورفع قدَّره: ونحن نُكفِّرُ، ومَن قرأ بالياء ورفع قدَّره: والله يُكفِّرُ عنكم [^35] .

---

### سُورَةُ البَقَرَةِ الآيات (275- 281)

قوله: وَإِنْ كَانَ ذُو عُسْرَةٍ : كان: هنا تامَّة غيرُ ناسخةٍ بمعنى وقَع أو حدَث أو وُجِد؛ فلا تحتاج إلى اسمٍ أو خبَر، بل تكتفي بفاعِلها كسائرِ الأفعال. وذو: فاعِل كان، مرفوع وعلامة رفْعه الواو؛ لأنَّه من الأسماء الخمسة. وقيل: إنَّ (كان) ناقصة، وذو اسمها، وخبرها محذوف، والتقدير: وإنْ كان ذو عُسرةٍ لَكُم عليه حقٌّ. أو: وإنْ كان ذو عُسرةٍ غريمًا، أو نحو ذلك [^36] .

---

### سُورَةُ البَقَرَةِ الآيات (282- 283)

1- قوله: فَرَجُلٌ وَامْرَأتَانِ : فرَجُلٌ: مبتدأ. وامرأتانِ: معطوف عليه، والخبر محذوف، والتقدير: فرجلٌ وامرأتانِ يقومانِ مقامَ الرَّجُلين. وقيل: فرجُلٌ خبرٌ، والمبتدأ محذوف، والتقدير: فالشاهد رجلٌ وامرأتان. وقيل غير ذلك [^37] . 2- قوله: وَلَا يُضَارَّ كَاتِبٌ وَلَا شَهِيدٌ : لا يُضارَّ: على قِراءة فتح الرَّاء مع التشديد؛ فلا ناهية جازمة، و(يضارَّ) مضارع مجزوم. وعلى قراءة رَفْع الرَّاء مشدَّدة؛ فلا: نافية لا عملَ لها، ويضارُّ: فعل مضارع لم يدخلْ عليه ناصب ولا جازم فرُفع. ويحتمل في الرَّاء الأُولى منه أن تكونَ مكسورة (يُضارِر) فيكون الفعل مبنيًّا للفاعل، ويكون (كاتبٌ ولا شهيدٌ) فاعلين نُهيَا عن مضارَّة المكتوب له والمشهود له. ويحتمل أن تكون الراء بالفتح (يُضارَر) فيكون الفعل مبنيًّا للمفعول، ويكون (كاتبٌ ولا شَهيد) نائِب الفاعل، والتقدير- قبل البِناء للمفعول -: لا يُضارِرْ أحدٌ الكاتبَ ولا الشَّهيدَ [^38] . 3- قوله: فَرِهَانٌ مَقْبُوضَةٌ فرهانٌ: مبتدأ، ومقبوضةٌ: نعت، والخبر محذوف، والتقدير: فرهانٌ مقبوضةٌ تَكفي من ذلك. أو خبَر لمبتدأ محذوف، والتقدير: فالوثيقةُ- أو فالقائم مقامَ ذلك- رِهانٌ مقبوضةٌ. أو مرفوع بفِعل محذوف، أي: فيَكفي عن ذلِك رهانٌ مقبوضةٌ [^39] .

---


## الحواشي

[^1]: يُنظر: ((مشكل إعراب القرآن)) لمكي (1/69)، ((التبيان في إعراب القرآن)) للعكبري (1/7)، ((الدر المصون)) للسمين الحلبي (1/59).
[^2]: يُنظر: ((مشكل إعراب القرآن)) لمكي (1/72)، ((الدر المصون)) للسمين الحلبي (1/ 71).
[^3]: يُنظر: ((مشكل إعراب القرآن)) لمكي (1/73).
[^4]: يُنظر: ((مشكل إعراب القرآن)) لمكي (1/74)، ((التبيان في إعراب القرآن)) للعكبري (1/16)، ((الدر المصون)) للسمين الحلبي (1/86).
[^5]: يُنظر: ((مشكل إعراب القرآن)) لمكي (1/76)، ((التبيان في إعراب القرآن)) للعكبري (1/21)، ((الدر المصون)) للسمين الحلبي (1/105).
[^6]: يُنظر: ((مشكل إعراب القرآن)) لمكي (1/83-84)، ((التبيان في إعراب القرآن)) للعكبري (1/43)، ((الدر المصون)) للسمين الحلبي (1/224)، ((إعراب القرآن الكريم)) لدعاس (1/17).
[^7]: يُنظر: ((مشكل إعراب القرآن)) لمكي (1/86)، ((التبيان في إعراب القرآن)) للعكبري (1/49)، ((الدر المصون)) للسمين الحلبي (1/265)، ((إعراب القرآن الكريم)) لدعاس (1/20).
[^8]: يُنظر: ((مشكل إعراب القرآن)) لمكي (1/88)، ((التبيان في إعراب القرآن)) للعكبري (1/52)، ((الدر المصون)) للسمين الحلبي (1/281)، ((إعراب القرآن الكريم)) لدعاس (1/21).
[^9]: يُنظر: ((مشكل إعراب القرآن)) لمكي (1/93)، ((التبيان في إعراب القرآن)) للعكبري (1/61)، ((إعراب القرآن الكريم)) لدعاس (1/25).
[^10]: يُنظر: ((مشكل إعراب القرآن)) لمكي (1/95)، ((التبيان في إعراب القرآن)) للعكبري (1/65)، ((الدر المصون)) للسمين الحلبي (1/373)، ((إعراب القرآن الكريم)) لدعاس (1/27).
[^11]: يُنظر: ((مشكل إعراب القرآن)) لمكي (1/98)، ((التبيان في إعراب القرآن)) للعكبري (1/74)، ((الدر المصون)) للسمين الحلبي (1/419).
[^12]: يُنظر: ((مشكل إعراب القرآن)) لمكي (1/98)، ((التبيان في إعراب القرآن)) للعكبري (1/74)، ((الدر المصون)) للسمين الحلبي (1/419).
[^13]: يُنظر: ((مشكل إعراب القرآن)) لمكي (1/100)، ((التبيان في إعراب القرآن)) للعكبري (1/81)، ((الدر المصون)) للسمين الحلبي (1/448-449)، ((إعراب القرآن الكريم)) لدعاس (1/35).
[^14]: يُنظر: ((مشكل إعراب القرآن)) لمكي (1/101)، ((التبيان في إعراب القرآن)) للعكبري (1/83-84).
[^15]: يُنظر: ((مشكل إعراب القرآن)) لمكي (1/110)، ((التبيان في إعراب القرآن)) للعكبري (1/111)، ((الدر المصون)) للسمين الحلبي (2/94-95).
[^16]: يُنظر: ((مشكل إعراب القرآن)) لمكي (1/112)، ((التبيان في إعراب القرآن)) للعكبري (1/120)، ((الدر المصون)) للسمين الحلبي (2/135-136).
[^17]: يُنظر: ((الكتاب)) لسيبويه (1/380 وما بعدها) (باب ما يكون المصدرُ فيه توكيدًا لنفسه نصبًا)؛ فقد فصَّل فيه القول، وهو المعوَّل عليه فيه. وينظر كذلك: ((مشكل إعراب القرآن)) لمكي (1/112-113)، ((تفسير الزمخشري)) (1/196)، ((تفسير أبي حيان)) (1/656)، ((الدر المصون)) للسمين الحلبي (2/143) ((تفسير ابن عاشور)) (1/742).
[^18]: يُنظر: ((مشكل إعراب القرآن)) لمكي (1/113)، ((التبيان في إعراب القرآن)) للعكبري (1/124)، ((الدر المصون)) للسمين الحلبي (2/156).
[^19]: يُنظر: ((مشكل إعراب القرآن)) لمكي (1/114)، ((الدر المصون)) للسمين الحلبي (2/184)، ((إعراب القرآن الكريم)) لدعاس (1/65).
[^20]: يُنظر: ((مشكل إعراب القرآن)) لمكي (1/117)، ((الدر المصون)) للسمين الحلبي (2/244).
[^21]: يُنظر: ((مشكل إعراب القرآن)) لمكي (1/117)، ((التبيان في إعراب القرآن)) للعكبري (1/143)، ((الدر المصون)) للسمين الحلبي (2/246).
[^22]: يُنظر: ((مشكل إعراب القرآن)) لمكي (1/118)، ((التبيان في إعراب القرآن)) للعكبري (1/144)، ((الدر المصون)) للسمين الحلبي (2/250).
[^23]: يُنظر: ((مشكل إعراب القرآن)) لمكي (1/118)، ((التبيان في إعراب القرآن)) للعكبري (1/145)، ((الدر المصون)) للسمين الحلبي (2/258).
[^24]: يُنظر: ((مشكل إعراب القرآن)) لمكي (1/119)، ((تفسير الرازي)) (5/232)، ((الدر المصون)) للسمين الحلبي (2/258)، ((تفسير القاسمي)) (2/12)، ((تفسير ابن عاشور)) (2/146).
[^25]: يُنظر: ((مشكل إعراب القرآن)) لمكي (1/121)، ((التبيان في إعراب القرآن)) للعكبري (1/150).
[^26]: يُنظر: ((مشكل إعراب القرآن)) لمكي (1/122)، ((التبيان في إعراب القرآن)) للعكبري (1/153).
[^27]: يُنظر: ((مشكل إعراب القرآن)) لمكي (1/123)، ((الدر المصون)) للسمين الحلبي (2/313)، ((إعراب القرآن الكريم)) لدعاس (1/82).
[^28]: يُنظر: ((مشكل إعراب القرآن)) لمكي (1/128)، ((التبيان في إعراب القرآن)) للعكبري (1/175)، ((الدر المصون)) للسمين الحلبي (2/393-397)، ((تفسير ابن عاشور)) (2/329).
[^29]: يُنظر: ((مشكل إعراب القرآن)) لمكي (1/130)، ((التبيان في إعراب القرآن)) للعكبري (1/185)، ((الدر المصون)) للسمين الحلبي (2/467-468).
[^30]: يُنظر: ((مشكل إعراب القرآن)) لمكي (1/132)، ((التبيان في إعراب القرآن)) للعكبري (1/189)، ((الدر المصون)) للسمين الحلبي (2/490).
[^31]: يُنظر: ((مشكل إعراب القرآن)) لمكي (1/132)، ((التبيان في إعراب القرآن)) للعكبري (1/189)، ((الدر المصون)) للسمين الحلبي (2/491).
[^32]: يُنظر: ((مشكل إعراب القرآن)) لمكي (1/132)، ((التبيان في إعراب القرآن)) للعكبري (1/192)، ((الدر المصون)) للسمين الحلبي (2/504).
[^33]: يُنظر: ((مشكل إعراب القرآن)) لمكي (1/139)، ((التبيان في إعراب القرآن)) للعكبري (1/213)، ((الدر المصون)) للسمين الحلبي (2/578).
[^34]: يُنظر: ((مشكل إعراب القرآن)) لمكي (1/141)، ((التبيان في إعراب القرآن)) للعكبري (1/221)، ((الدر المصون)) للسمين الحلبي (2/608-609).
[^35]: يُنظر: ((مشكل إعراب القرآن)) لمكي (1/141)، ((التبيان في إعراب القرآن)) للعكبري (1/221)، ((الدر المصون)) للسمين الحلبي (2/610).
[^36]: يُنظر: ((مشكل إعراب القرآن)) لمكي (1/143)، ((التبيان في إعراب القرآن)) للعكبري (1/225)، ((الدر المصون)) للسمين الحلبي (2/643).
[^37]: يُنظر: ((مشكل إعراب القرآن)) لمكي (1/144)، ((التبيان في إعراب القرآن)) للعكبري (1/228)، ((الدر المصون)) للسمين الحلبي (2/656).
[^38]: يُنظر: ((مشكل إعراب القرآن)) لمكي (1/145-146)، ((الدر المصون)) للسمين الحلبي (2/675-676).
[^39]: يُنظر: ((مشكل إعراب القرآن)) لمكي (1/146)، ((التبيان في إعراب القرآن)) للعكبري (1/232)، ((الدر المصون)) للسمين الحلبي (2/678).
