# مشكل الإعراب:

> المصدر: موسوعة التفسير — dorar.net  
> عدد المقاطع: 1

---


## سورة سورة الفاتحة

### سورة الفاتحة الآيات (1-7)

1- قوله: إِيَّاكَ نَعْبُدُ : (إيَّا) ضمير نصْب منفصل، مبني على السكون في محل نصب، مفعول به مقدَّم لـ(نعبد)، ولو تأخَّر عن عاملِه لاتَّصل به، فقيل: نعبدك، والكاف حرف خطاب لا محلَّ له، وقيل: الكاف هو الضمير، و(إيَّا) جيء بها؛ لتعتمد عليها الكاف [^1] . 2- قوله: غَيرِ : مجرورٌ على البَدل مِن (الذين)، أو على النَّعت لهم، باعتبار (الذين) نكرة؛ لأنَّ (غير) في الأصل نكرة وإن أُضيفت إلى معرفة؛ لأنَّها لا تدلُّ على شيء معيَّن. ومَن قرأ (غيرَ) بالنصب؛ فهي إمَّا حال، أو منصوب على إضمار (أعْني) [^2] .

---


## الحواشي

[^1]: يُنظر: ((مشكل إعراب القرآن)) لمكي (1/69)، ((التبيان في إعراب القرآن)) للعكبري (1/7)، ((الدر المصون)) للسمين الحلبي (1/59).
[^2]: يُنظر: ((مشكل إعراب القرآن)) لمكي (1/72)، ((الدر المصون)) للسمين الحلبي (1/ 71).
