# مقاصد السُّورة:

> المصدر: موسوعة التفسير — dorar.net  
> عدد المقاطع: 2

---


## سورة سورة الفاتحة

### تعريف سورة الفاتحة

مِن أهمِّ مقاصدِ سورة الفاتحة:

---


## سورة سُورَةُ البَقَرَةِ

### تعريف سُورَةُ البَقَرَةِ

مَن أهمِّ المقاصد التي تضمَّنتها سورةُ البقرة: 1- الاهتمامُ بالجانب العَقديِّ ؛ فقد بيَّنت السورة الكثيرَ من أصول العقيدة، وأدلَّة التوحيد، وبراهين البعث [^1] . 2- بيانُ جوانبَ من التَّشريع الإسلاميِّ، سواءً في العِبادات، أو الأحوال الشخصيَّة، أو المعاملات الماليَّة، أو الحدود، وغير ذلك [^2] .

---


## الحواشي

[^1]: يُنظر: ((نظم الدرر)) للبقاعي (1/55).
[^2]: يُنظر: ((تفسير ابن عاشور)) (1/203).
