# مقاصد السُّورة:

> المصدر: موسوعة التفسير — dorar.net  
> عدد المقاطع: 1

---


## سورة سورة الفاتحة

### تعريف سورة الفاتحة

مِن أهمِّ مقاصدِ سورة الفاتحة: 1- التعريف بالمعبودِ تبارَك وتعالى. 2- بيان طَريقِ العبوديَّة. 3- بيان أحوال النَّاس مع هذا الطَّريق [^1] .

---


## الحواشي

[^1]: يُنظر: ((مدارج السالكين)) لابن القيم (1/31).
