# مناسبة افتتاح القرآن بسورة الفاتحة:

> المصدر: موسوعة التفسير — dorar.net  
> عدد المقاطع: 1

---


## سورة سورة الفاتحة

### تعريف سورة الفاتحة

افتَتح الله سبحانه كتابه بهذه السورة؛ لأنَّها جمَعتْ مقاصد القرآن، ولأنَّ فيها إجمالَ ما يحويه القرآن مفصلًا؛ فجميع القرآن تفصيل لِمَا أجملتْه، وفي ذلك براعة استهلال؛ لأنَّها تنزل من سور القرآن منزلَ دِيباجة الخطبة أو الكتاب [^1] .

---


## الحواشي

[^1]: يُنظر: ((تناسق الدرر في تناسب السور)) للسيوطي (ص: 49، 51)، ((تفسير ابن عاشور)) (1/135)، ((البرهان فى تناسب سور القرآن)) للغرناطي (ص: 187).
