# موضوعات السُّورة:

> المصدر: موسوعة التفسير — dorar.net  
> عدد المقاطع: 1

---


## سورة سورة الفاتحة

### تعريف سورة الفاتحة

عرَضتِ السُّورةُ لعددٍ من الموضوعات الرئيسة، وهي: 1- صفات الله عزَّ وجلَّ. 2- اليوم الآخر. 3- إِفراد الله تعالى بالعبادة، ومن ذلك: الاستعانة، والدُّعاء. 4- التعريف بالصِّراط المستقيم؛ طريقِ المهتدين. 5- تجنُّب طريق الغاوين من المغضوبِ عليهم والضالِّين.

---

