# موضوعات السُّورة:

> المصدر: موسوعة التفسير — dorar.net  
> عدد المقاطع: 2

---


## سورة سورة الفاتحة

### تعريف سورة الفاتحة

عرَضتِ السُّورةُ لعددٍ من الموضوعات الرئيسة، وهي:

---


## سورة سُورَةُ البَقَرَةِ

### تعريف سُورَةُ البَقَرَةِ

من أَبرزِ الموضوعاتِ التي تناولتْها سورةُ البَقرة:

---

